.\" NcdT - directory tree printer with extended capabilities
.\" (C) 1999-2001 by Pawel Wiecek <coven@vmh.net>
.\" See Copying file for licence.

.TH NcdT 1

.SH NAME

ncdt \- directory tree printer with extended capabilities

.SH SYNOPSIS

.B ncdt
.RB [-db?]
.RB [--dirs]
.RB [--bitrate]
.RB [--prefix
.I text
]
.RB [--help]
[
.I directory
[
.I name
]]

.SH DESCRIPTION

.B ncdt
is a small utility for printing directory trees. It has some additional
features not found in tree(1). Additional capabilities are:
.TP
\-
size field for directories displays the summary size of directory subtree
instead of the size of the special file (which is somewhat more useful)
.TP
\-
sizes are displayed in a more readable format (that's a minor improvement, but
it helps a little)
.TP
\-
MP3 files are detected; additional info is displayed for them (which is
probably the nicest thing about NcdT)
The info is displayed in a compact form, like
.B <2:53 v168JR+>
where
.I 2:53
is play time,
.I v
(if present) means the file is encoded using VBR,
.I 168
is bitrate (average bitrate for VBR files),
.I J
describes channel encoding (Mono, Stereo, Joint-Stereo, Dual channel),
.I R
(if present) means the file has a RIFF header at the beginning,
.I +
(if present) means the file has ID3v2 tag attached
.I -
(if present) means there's no ID3 tag at all (none of these means there's only
ID3v1 tag present).

.PP
.B NcdT
is particularily nice for indexing CDs.

.SH OPTIONS

.TP
.B \-d --dirs
Print only directories, omit files. This mode is a rough equivalent of du(1).

.TP
.B \-b --bitrate
Print bitrate info for directories. Bitrates are displayed both for ordinary
files and directories. If all MP3 files in a given directory subtree have the
same bitrate only one number is printed, if they have various bitrates the
range is printed.

.TP
.B --prefix text
Prefix listing with given text. This option is not intended for general use.
It might be used by programs using
.B NcdT
to index CDsor doing similar operations to record additional information.

.TP
.B \-? --help
Display usage summary.

.SH USAGE

When called without any parameters
.B ncdt
displays directory tree for current directory (.).

When called with one parameter
.B ncdt
displays directory tree for specified directory.

When called with two parameters
.B ncdt
displays directory tree for the directory specified as its first parameter.
Second parameter is used as directory label for the top level directory
(instead of directory name from parameter 1).

.SH EXAMPLES

.TP
.B ncdt
prints directory tree for the current directory. It will be labeled
.I .

.TP
.B ncdt /usr
prints directory tree of /usr. It will be labeled
.I /usr

.TP
.B ncdt /cdrom 'CD #21'
prints directory tree of /cdrom. It will be labeled
.I CD #21

.TP
.B ncdt -db /cdrom
lists directory sizes, play times and bitrate ranges

.SH SEE ALSO

tree(1), du(1)

.SH BUGS

.B NcdT
uses quite a lot of memory. It's also not very fast, but on a decent CPU it
should not be noticeable.

There are no real bugs I'm aware of. I don't think there are any now.

.SH AUTHOR

Pawel Wiecek <coven@vmh.net>
